{
  "name": "next-ts-template",
  "version": "0.0.1",
  "description": "private template repository for next js projects",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christaylor19/next-ts-template.git"
  },
  "author": "christaylor19",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christaylor19/next-ts-template/issues"
  },
  "homepage": "https://github.com/christaylor19/next-ts-template#readme",
  "dependencies": {
    "next": "^9.3.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.34",
    "jest": "^25.5.4",
    "typescript": "^3.8.3",
    "prettier": "^2.0.5",
    "husky": "^4.2.5",
    "pretty-quick": "^2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged --verbose"
    }
  }
}
